# bintray-publish

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: aar_mavenlocal_gradle6_error.md
plugin/: build.gradle  publish_bintray.gradle
plugin/src/main/groovy/com/github/panpf/bintray/publish/: BintrayConfiguration.groovy  BintrayPublishPlugin.groovy  GradlePluginPropertyFinder.groovy  MavenPublicationAttachments.groovy  PropertyFinder.groovy  PublishExtension.groovy
plugin/src/main/groovy/com/github/panpf/bintray/publish/internal/: AndroidAttachments.groovy  AndroidSoftwareComponent.groovy  JavaAttachments.groovy  LazyConfigurationUsageContext.java
samples/: build.gradle  gradle.properties  settings.gradle
samples/android/: build.gradle
samples/android-manual/: build.gradle  publish_bintray.gradle
samples/android-manual/src/main/: AndroidManifest.xml
samples/android-manual/src/main/java/com/github/panpf/android/publish/sample/: MyDreamActivity.java
samples/android/src/main/: AndroidManifest.xml
samples/jvm/: build.gradle
samples/jvm/src/main/java/com/github/panpf/bintray/publish/sample/jvm/: Sample.java
