plugins {
    id("java")
}

def groupName = "com.github.panpf.bintraypublishsamplejvm"
def artifactName = "bintraypublishsamplejvm"
def versionName = "1.0.0-alpha01"
group = groupName
version = versionName

dependencies {
    testImplementation("junit:junit:4.12")
}

/*
 * publish to bintray
 */
Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if (!localPropertiesFile.exists()) localPropertiesFile = project.file("../local.properties")
if (localPropertiesFile.exists()) properties.load(localPropertiesFile.newDataInputStream())
if (properties.getProperty("bintray.user") != null && properties.getProperty("bintray.apiKey") != null) {
    apply plugin: 'com.github.panpf.bintray.publish'

    publish {
        groupId = groupName
        artifactId = artifactName
        publishVersion = versionName
        desc = "Bintray, Publish, Sample, JVM"
        website = 'https://github.com/panpf/bintraypublishsamplejvm'
        userOrg = properties.getProperty("bintray.userOrg")
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.apiKey")
    }
}
