plugins {
    id("groovy")
    id("java")
    id("maven-publish")
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    implementation("org.codehaus.groovy:groovy-all:2.5.10")
    implementation("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5")
}

apply from: './publish_bintray.gradle'