buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    buildscript {
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.0-rc02"
            classpath 'com.github.panpf.bintraypublish:bintraypublish:1.0.0-rc01'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}